# Google analytics
VUE_APP_GA=
VUE_APP_POLING_INTERVAL=5000
VUE_APP_DEFAULT_GITLAB=https://gitlab.com
VUE_APP_API_TOKEN=
# Configure to use Gitlab as an OAuth provider
# For how to configure these fields, refer to this documentation: https://docs.gitlab.com/ee/integration/oauth_provider.html
# This application uses implicit grant (https://docs.gitlab.com/ee/api/oauth2.html#implicit-grant)
# Client secret is not used and must not be set
VUE_APP_OAUTH_CLIENT_ID=
####################################################################################
# Here starts Gitlab API's configuration                                           #
# Edit only if you know what you are doing                                         #
# Gitlab API documentation is available here: https://docs.gitlab.com/ee/api/      #
####################################################################################
# Gitlab API's access token
VUE_APP_OAUTH_AUTHORIZATION_PATH=/oauth/authorize
VUE_APP_OAUTH_SCOPES=api,read_user
